# mpsserver-gradle-plugin

./: .gitignore  Readme.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/strumenta/mpsserver/: MpsServerGradlePlugin.groovy  MpsServerGradlePluginExtension.groovy  PluginConf.groovy  ResolveMps.groovy  ResolveMpsArtifacts.groovy
