plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'groovy-gradle-plugin'
    id("com.gradle.plugin-publish") version "0.11.0"  
}

group "com.strumenta.mpsserver"
description = "MpsServer"
version = '1.1.13'

pluginBundle {
	website = "https://github.com/Strumenta/mpsserver-gradle-plugin"
	vcsUrl = "https://github.com/Strumenta/mpsserver-gradle-plugin.git"
	tags = ["Jetbrains MPS", "MPSServer"]
}

publishing {
    repositories {
        mavenLocal()
    }
}

gradlePlugin {
    plugins {
        create("mpsserver") {
            id = "com.strumenta.mpsserver"
            displayName = "MPSServer gradle plugin"
            description = "This should make easy to use the MPSServer with gradle"
            implementationClass = 'com.strumenta.mpsserver.MpsServerGradlePlugin'
        }
    }
}

configurations {
	mps
	ant_lib
}

ext.mpsVersion = '2020.3.3'

repositories {	
	mavenCentral()
	maven {
		url 'https://projects.itemis.de/nexus/content/groups/OS/'
	}
}

dependencies {
	mps "com.jetbrains:mps:$mpsVersion"
	ant_lib "org.apache.ant:ant-junit:1.10.1"
}
