import groovy.xml.*

plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    //id 'groovy'
    id 'groovy-gradle-plugin'
}

group "com.strumenta.mpsserver"
description = "MpsServer"
version = '0.1.0-snapshot'

gradlePlugin {
    plugins {
        simplePlugin {
            id = "com.strumenta.mpsserver"
            implementationClass = 'com.strumenta.mpsserver.MpsServerGradlePlugin'
        }
    }
}

configurations {
	mps
	ant_lib
}

ext.mpsVersion = '2019.3.1'

repositories {	
	mavenCentral()
	maven {
		url 'https://projects.itemis.de/nexus/content/groups/OS/'
	}
}

dependencies {
	mps "com.jetbrains:mps:$mpsVersion"
	ant_lib "org.apache.ant:ant-junit:1.10.1"
}

// // Apply the plugin
// apply plugin: MpsServerGradlePlugin
